kind: List
apiVersion: v1
metadata:
  name: apache-artemis-image-streams
  annotations:
    description: ImageStream definitions for Apache Artemis Broker Container Image
    openshift.io/provider-display-name: Apache Artemis Cloud
items:
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: arkmq-org-broker
    annotations:
      openshift.io/display-name: ArkMQ Broker
      openshift.io/provider-display-name: ArkMQ
  spec:
    lookupPolicy:
      local: true  
    tags:
    - name: 'LATEST'
      annotations:
        description: ArkMQ Broker image.
        iconClass: icon-artemis
        tags: messaging,artemis,xpaas
        supports: amq:1.0,messaging:1.0
        version: 'LATEST'
      from:
        kind: DockerImage
        name: quay.io/arkmq-org/arkmq-org-broker-kubernetes:0.2.1
